<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>London Trip</title>
    </head>

    <body>

        <!-- header "il mio viaggio a Londra" + 3 pics + hr-->
        <header></header>
        <!-- /header "il mio viaggio a Londra" + 3 pics + hr-->

        <!-- main: 4 section-->
        <main></main>
        <!-- /main: 4 section-->

        <!-- footer: link (not required)-->
        <footer></footer>
        <!-- /footer: link (not required)-->

    </body>
    
</html>